<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
        <RootNamespace>ClienteInfo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Protos\products.proto" GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.17.3" />
        <PackageReference Include="Google.Protobuf.Tools" Version="3.17.2" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.38.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.38.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ServerGRPC\Grpc.Serv\Grpc.Serv.csproj" />
    </ItemGroup>

</Project>
