# gRPC

./: GrpcExample.sln  README.md
ClientGRPC/Grpc.Cli/: Dockerfile  Grpc.Cli.csproj  Program.cs  Startup.cs  appsettings.json
ClientGRPC/Grpc.Cli/Controllers/: ProductController.cs
ClientGRPC/Grpc.Cli/Dto/: ProductDto.cs
ClientGRPC/Grpc.Cli/Extensions/: GrpcExtensions.cs
ClientGRPC/Grpc.Cli/Infra/Context/: GrpcClientContext.cs
ClientGRPC/Grpc.Cli/Properties/: launchSettings.json
Grpc.Domain/: Grpc.Domain.csproj
Grpc.Domain/ConvertPASF/: ConvertGeneric.cs
Grpc.Domain/ConvertPASF/Contracts/: IConvertGeneric.cs
Grpc.Domain/Entity/: Product.cs
Protos/: products.proto
ServerGRPC/Grpc.Serv/: Grpc.Serv.csproj  Program.cs  Startup.cs
ServerGRPC/Grpc.Serv/Contexts/: DataContext.cs
ServerGRPC/Grpc.Serv/Properties/: launchSettings.json
ServerGRPC/Grpc.Serv/Repository/: ProductRepository.cs
ServerGRPC/Grpc.Serv/Repository/Contracts/: IProductRepository.cs  IRepository.cs
ServerGRPC/Grpc.Serv/Services/: ProductsService.cs
